@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    transition: all 0.3s;
}

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555555;
}

html,
body {
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.navbar-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    gap: 0.625rem;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 5px;
}

.logo-text {
    font-size: 2rem;
}

.nav-links {
    display: none;
    gap: 1.5rem;
}

.nav-link {
    color: var(--gray);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.3s;
}

.nav-link:hover {
    color: var(--accent-color);
    scale: 1.02;
}

.btns a,
.contact-btn {
    display: none;
    background: var(--accent-color);
    padding: 1rem;
    color: var(--background-color);
    border-radius: 0.5s;
    transform: background 0.3s;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.contact-btn:hover {
    background-color: var(--primary-color);
}

.menu-btn {
    background: var(--light-gray);
    display: none;
    padding: 0.375rem;
}

.menu-icon {
    font-size: 1.5rem;
}

.mini-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #ffffffda;
    outline: 1px solid rgba(0, 0, 0, 0.26);
    border-radius: 5px;
    top: 10%;
    right: 2%;
    z-index: 10;
    width: 150px;
    display: none;
}

.mini-menu a {
    margin: 1rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    align-items: center;
    margin: 0 auto;
}

.left-section {
    text-align: center;
    animation: slide 1.25s ease forwards;
    opacity: 0;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.section-label {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.25rem;
    padding: 1rem;
    font-weight: 600;
    color: black;
}

.section-description {
    color: var(--gray);
    font-size: 1.1rem;
}

.btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
}

.btns a {
    display: block !important;
}

.btns a:nth-child(2) {
    background: var(--gray);
}

.btns a:hover {
    background: var(--link-color);
}

.btns a:nth-child(2):hover {
    background: var(--dark-gray);
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .img-container {
    border-radius: 1.2rem;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
    padding: 0;
    animation: slide2 1.25s ease forwards;
}

@keyframes slide2 {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.img-container img {
    height: 100%;
    width: 100%;
}

/*--media --*/
@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
        padding: 1rem;
    }

    .main-section .right-section {
        width: 50%;
        display: flex;
        align-items: end;
    }

    .main-section .left-section {
        width: 50%;
        text-align: left;
    }

    .section-title {
        padding: 0;
    }

    .btns {
        justify-content: start;
        padding: 0;
    }

    .section-label {
        font-size: 0.7rem;
    }

    .section-title {
        font-size: 3.8rem;
    }

    .img-container {
        height: 67vh;
    }

    .section-description {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.active {
    display: flex;
}

@media screen and (min-width:768px) {
    .contact-btn {
        display: block;
    }

    .nav-links {
        display: flex;
    }

    .mini-menu {
        display: none !important;
    }
}

@media screen and (max-width:767px) {
    .menu-btn {
        display: block;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slide2 1.25s ease forwards;
}

.company {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 0.5rem;
}

.company .item {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 1rem;
    gap: 0.5rem;
}

.company .item svg {
    height: 2.5rem;
}

.company .logo-txt {
    font-size: 1.2rem;
}

@media screen and (min-width:678px) {
    .company {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .company-container h2 {
        font-size: 2.2rem;
        font-weight: 600;
    }
}


/*-feature-*/
.feature-container {
    background: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-content .info h2 {
    font-size: 2.2rem;
}

.feature-content .info p {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--dark-gray);
}

.feature-grid {
    margin-top: 2.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.feature-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
    color: var(--background-color);
    border-radius: 1rem;
    grid-gap: 1.2rem;
}

.feature-card .card-container {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
    border-radius: 50%;
}

.feature-card svg {
    height: 2rem;
}

.feature-grid .feature-card:nth-child(1) {
    background: #0a6ac4;
}

.feature-grid .feature-card:nth-child(2) {
    background: #FD5E53;
}

.feature-grid .feature-card:nth-child(3) {
    background: #DAA520;
}

.feature-grid .feature-card:nth-child(4) {
    background: #228B22;
}

.feature-grid .feature-card:nth-child(5) {
    background: #C8A2C8;
}

.feature-grid .feature-card:nth-child(6) {
    background: #0077B6;
}

.feature-grid .feature-card:nth-child(1) svg {
    fill: #0a6ac4;
}

.feature-grid .feature-card:nth-child(2) svg {
    fill: #FD5E53;
}

.feature-grid .feature-card:nth-child(3) svg {
    fill: #DAA520;
}

.feature-grid .feature-card:nth-child(4) svg {
    fill: #228B22;
}

.feature-grid .feature-card:nth-child(5) svg {
    fill: #C8A2C8;
}

.feature-grid .feature-card:nth-child(6) svg {
    fill: #0077B6;
}

.feature-grid .feature-card:nth-child(n) {
    animation: slide 1.25s ease forwards;
}

.feature-card:nth-child(2n) {
    animation: slide2 1.25s ease forwards !important;
}

.feature-title {
    margin: 0.6rem;
    font-size: 1.5rem;
    font-weight: bold;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* --review section-- */

.review-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.review-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.review-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.review-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: scale(1.02);
    ;
    box-shadow: 0 4px 8px #0000001a;
    border: 1px solid blue;
}

.review-avatar img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.review-text {
    color: #555;
    font-size: 0.875rem;
}

.review-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.review-desc {
    font-size: 0.875rem;
    color: #777;
}



